# HTTP proxy - empty in case of local environment
http_proxy=
# Subfolder - moves the entire CMS content from the root folder into the given subfolder; used if the base URL does contain a sub domain
#             Example: 'SUBFOLDER=/cms' is used for the URL 'https://maps.zh.ch/cms'
SUBFOLDER=