variables:
  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: 'gb3connection'
  imageRepository: 'gb3-grav-cms'
  containerRegistry: '***REMOVED***'
  dockerfilePath: '**/Dockerfile'
  tag: 'latest' # '$(Build.BuildId)'
  containerApp: 'gb3-grav-cms'
  resourceGroup: '***REMOVED***'
  azureSubscription: '***REMOVED***'
  azureResourceManagerServiceConnection: '***REMOVED***'

  # Agent VM image name
  vmImageName: 'ubuntu-latest'
