variables:
  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: 'gb3connection'
  imageRepository: 'gb3-grav-cms'
  containerRegistry: 'gb3registry.azurecr.io'
  dockerfilePath: '**/Dockerfile'
  tag: 'latest' # '$(Build.BuildId)'

  # Agent VM image name
  vmImageName: 'ubuntu-latest'
