properties:
  managedEnvironmentId: /subscriptions/1bf45ef1-03de-414b-ba91-5a74f4ded8d0/resourceGroups/***REMOVED***/providers/Microsoft.App/managedEnvironments/managedEnvironment-rgchngb3service-92d8
  configuration:
    ingress:
      external: true
      allowInsecure: false
      targetPort: 80
  template:
    containers:
      - image: ***REMOVED***/gb3-grav-cms:latest
        name: gb3-grav-cms
        resources:
          cpu: 0.25
          memory: 0.5Gi
        volumeMounts:
          - mountPath: /var/www/html/user/accounts,
            volumeName: gb3-grav-cms-file-share
          - mountPath: /var/www/html/user/data,
            volumeName: gb3-grav-cms-file-share
          - mountPath: /var/www/html/assets,
            volumeName: gb3-grav-cms-file-share
          - mountPath: /var/www/html/backup,
            volumeName: gb3-grav-cms-file-share
          - mountPath: /var/www/html/logs,
            volumeName: gb3-grav-cms-file-share
